{
    "name": "python dev",
    "image": "mcr.microsoft.com/devcontainers/python:3.12",
    "mounts": [
		"source=${localEnv:HOME}/.ssh,target=/home/vscode/.ssh,type=bind,consistency=cached"
	],
    "customizations":{
        "vscode": {
            "extensions":[
                "ms-python.python",
                "ms-python.vscode-pylance",
                "GitHub.copilot",
                "oderwat.indent-rainbow",
                "aaron-bond.better-comments",
                "njpwerner.autodocstring",
                "spywhere.guides",
                "charliermarsh.ruff",
                "streetsidesoftware.code-spell-checker",
                "ms-toolsai.jupyter",
                "littlefoxteam.vscode-python-test-adapter",
                "VisualStudioExptTeam.vscodeintellicode"
            ],
            "settings": {
                "python.pythonPath": ".venv/bin/python",
                "editor.rulers": [120],
                "python.testing.unittestArgs": [
                    "-v",
                    "-s",
                    "./tests",
                    "-p",
                    "test_*.py"
                ],
                "python.testing.pytestEnabled": false,
                "python.testing.unittestEnabled": true,
                "editor.defaultFormatter": "charliermarsh.ruff",
                "editor.formatOnSave": true
            }
        }
    },
    "postCreateCommand": "curl -sSL https://install.python-poetry.org | python3 - && poetry install",

}